<!--pages/play/play.wxml-->
<view class="play">
<image src="http://blogs.zhushihong.com/photos/ayan/play1.jpeg" mode="widthFix"></image>
<image src="http://blogs.zhushihong.com/photos/ayan/play2.jpeg" mode="widthFix"></image>
<image src="http://blogs.zhushihong.com/photos/ayan/play3.jpeg" mode="widthFix"></image>
</view>