<!--pages/home/home.wxml-->
<view class='swiper-box'>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="{{current}}" bindchange="swiperChange" catchtap="onSwiperTap">
    <block wx:for="{{imgUrls}}" wx:key="banner">
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode="widthFix"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="dots"> 
    <block wx:for="{{imgUrls}}" wx:key="unique"> 
      <view class="dot{{index == current ? ' active' : ''}}"></view> 
    </block> 
  </view>
</view>

<view class="layout_horizontal" bindtap="goMap">
<image style="width: 13px; height: 13px; background-color: #fff;padding-top:2px" src="/images/坐标.png"></image>
    <text class="productNameText" style="flex:1;">天津市蓟州区渔阳镇果园东村2区14号阿燕农家院</text>
<view class="productNameText">导航</view>
<image src="/images/Navigation.png" style="width: 16px; height: 16px; background-color: #fff;" ></image>
</view>

<view class="specialty">
<text>阿燕农家院--挑战你的味蕾</text>
<image src="/images/specialty1.jpeg" mode="widthFix"></image>
<image src="/images/specialty2.jpeg" mode="widthFix"></image>
</view>

<view class="environment">
  <text>农家院环境</text>
  <scroll-view scroll-x="true">
    <view>
      <image src="/images/shiwaitaoyuan.jpeg"></image>
    </view>
    <view>
      <image src="/images/zhushuhuanjing.jpeg"></image>
    </view>
    <view>
      <image src="/images/yulesheshi.jpeg"></image>
    </view>
  </scroll-view>
</view>

<view>  
  <contact-button type="default-dark" size="20" session-from="weapp" class="img-plus-style zindex100 yc">
  </contact-button>
  <image src="../../images/xk_kefu.png" class="img-plus-style"></image> 
  <image src="../../images/xk_tel.png" class="img-plus-style1" bindtap="calling"></image>
</view>